#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration
openniServer.NCameras=1
openniServer.PlayerDetection=0
openniServer.Mode=0
openniServer.ImageRegistration=1


#mode=0 -> fps: 30x: 320y 240
#mode=2 -> fps: 60x: 320y 240
#mode=4 -> fps: 30x: 640y 480
#mode=6 -> fps: 25x: 320y 240
#mode=8 -> fps: 25x: 640y 480

#camera 1
openniServer.deviceId=0
openniServer.CameraRGB.Name=cameraA
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fps=10
openniServer.CameraRGB.PlayerDetection=0
openniServer.CameraRGB.Mirror=1

#openniServer.calibration=./config/camRGB
openniServer.CameraDEPTH.Name=cameraB
openniServer.CameraDEPTH.Format=RGB8
openniServer.CameraDEPTH.fps=10
openniServer.CameraDEPTH.PlayerDetection=0
openniServer.CameraDEPTH.Mirror=1



openniServer.PointCloud.Name=pointcloud1



#Other components
openniServer.CameraRGB=1
openniServer.CameraIR=1
openniServer.CameraDEPTH=1
openniServer.pointCloudActive=1
openniServer.pointCloud.Fps=10
openniServer.Pose3DMotorsActive=0
openniServer.KinectLedsActive=0

