Recorder.FileName=datos.jde
Recorder.nCameras=2
Recorder.nDethSensors=1
Recorder.Encoders.Proxy=encoders1:tcp -h localhost -p 9998
Recorder.Encoders.bool=0
Recorder.Laser.Proxy=laser1:tcp -h localhost -p 9999
Recorder.Laser.bool=0
Recorder.Camera1.Proxy=cameraA:tcp -h localhost -p 9998
Recorder.Camera2.Proxy=cameraB:tcp -h localhost -p 9998
Recorder.Camera3.Proxy=cameraA:tcp -h localhost -p 9997
Recorder.Camera4.Proxy=cameraB:tcp -h localhost -p 9997
Recorder.PTEncoders1.Proxy=ptencoders1:tcp -h localhost -p 9999
Recorder.PTEncoders1.bool=0
Recorder.PTEncoders2.Proxy=ptencoders2:tcp -h localhost -p 9999
Recorder.PTEncoders2.bool=0
Recorder.Pose3DEncoders1.Proxy=pose3dencoders1:tcp -h localhost -p 9999
Recorder.Pose3DEncoders1.bool=0
Recorder.Pose3DEncoders2.Proxy=pose3dencoders2:tcp -h localhost -p 9999
Recorder.Pose3DEncoders2.bool=0
Recorder.DepthSensor1.Proxy=pointcloud1:tcp -h localhost -p 9998
Recorder.DepthSensor2.Proxy=pointcloud1:tcp -h localhost -p 9997

Recorder.Hostname=localhost
Recorder.Port=9998
Recorder.Format=jpg
Recorder.PngCompression=0
#from 0 to 9. A higher value means a smaller size
Recorder.JpgQuality=80
# from 0 to 100 (the higher is the better)
Recorder.Laser.Samples=180
Recorder.Hz=100
