#without registry
Pose3DEncoders1.Endpoints=default -h 0.0.0.0 -p 9993
Pose3DEncoders2.Endpoints=default -h 0.0.0.0 -p 9992
Pose3DMotors1.Endpoints=default -h 0.0.0.0 -p 9991
Pose3DMotors2.Endpoints=default -h 0.0.0.0 -p 9990
