Calibrator.Camera.Proxy=cameraA:tcp -h 0.0.0.0 -p 9999
Calibrator.Camera.FileOut=./config-example/cam-out
Calibrator.World.File=./config-example/davison

#Extrinsics, position
Calibrator.Config.Position.X=-691.022
Calibrator.Config.Position.Y=-61.91
Calibrator.Config.Position.Z=23.74
Calibrator.Config.Position.H=1.000000

#Extrinsics, orientation
Calibrator.Config.FOAPosition.X=0.0
Calibrator.Config.FOAPosition.Y=-45.0
Calibrator.Config.FOAPosition.Z=60.0
Calibrator.Config.FOAPosition.H=1.000000

#Intrinsics
Calibrator.Config.Fx=195.0
Calibrator.Config.Fy=195.0
Calibrator.Config.Skew=0.0
Calibrator.Config.U0=125.0
Calibrator.Config.V0=162.0
Calibrator.Config.Columns=320
Calibrator.Config.Rows=240
Calibrator.Config.Roll=0.00

