kinectViewer.CameraRGBActive=0
#kinectViewer.CameraRGB.Proxy=cameraRGB:tcp -h 193.147.14.20 -p 9999
kinectViewer.CameraDEPTHActive=0
#kinectViewer.CameraDEPTH.Proxy=cameraDepth:tcp -h 193.147.14.20 -p 9999
#kinectViewer.pointCloudActive=1
#kinectViewer.pointCloud.Proxy=pointcloud1:tcp -h 193.147.14.20 -p 9999
kinectViewer.Pose3DMotorsActive=0
#kinectViewer.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h 193.147.14.20 -p 9999
kinectViewer.KinectLedsActive=0
#kinectViewer.KinectLeds.Proxy=kinectleds1:tcp -h 193.147.14.20 -p 9999
#kinectViewer.WorldFile=./config/lambecom.cfg
kinectViewer.camRGB=./config/camRGB
kinectViewer.camIR=./config/camIR

kinectViewer.pointCloudActive=1
kinectViewer.pointCloud.Proxy=pointcloud1:tcp -h localhost -p 9999
