#without registry
kinectServer.Endpoints=default -h 0.0.0.0 -p 9999
kinectServer.robot.ip=127.0.0.1
#kinectServer.robot.ip=192.168.2.103
kinectServer.robot.port=9559
#with registry
#kinectServer.Endpoints=default
#kinectServer.AdapterId=kinectServer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
kinectServer.NCameras=1

#camera 1
kinectServer.CameraRGB.Name=cameraA
kinectServer.CameraRGB.ImageWidth=640
kinectServer.CameraRGB.ImageHeight=480
kinectServer.CameraRGB.Format=RGB8
kinectServer.CameraRGB.fp=10

kinectServer.CameraDEPTH.Name=cameraB
kinectServer.CameraDEPTH.ImageWidth=640
kinectServer.CameraDEPTH.ImageHeight=480
kinectServer.CameraDEPTH.Format=RGB8
kinectServer.CameraDEPTH.fp=10


#Other components
kinectServer.CameraRGB=1
kinectServer.CameraDEPTH=1
kinectServer.MotorsActive=1
kinectServer.PTEncodersActive=1
kinectServer.PTMotorsActive=1
kinectServer.BodyEncodersActive=1
kinectServer.BodyMotorsActive=1
kinectServer.BodyMovementsActive=1
kinectServer.KinectLedsActive=1
