#without registry
Pose3DEncodersLeft.Endpoints=default -h localhost -p 9996
Pose3DEncodersRight.Endpoints=default -h localhost -p 9995
Pose3DMotorsLeft.Endpoints=default -h localhost -p 9994
Pose3DMotorsRight.Endpoints=default -h localhost -p 9993
