#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9997
#with registry

#cameras configuration
openniServer.NCameras=1
openniServer.PlayerDetection=0


#camera 1
openniServer.deviceId=0
openniServer.CameraRGB.Name=cameraA
openniServer.CameraRGB.ImageWidth=640
openniServer.CameraRGB.ImageHeight=480
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fps=1
openniServer.CameraRGB.PlayerDetection=1

openniServer.calibration=./config/camAlicia2

openniServer.CameraDEPTH.Name=cameraB
openniServer.CameraDEPTH.ImageWidth=640
openniServer.CameraDEPTH.ImageHeight=480
openniServer.CameraDEPTH.Format=RGB8
openniServer.CameraDEPTH.fp=10
openniServer.CameraDEPTH.PlayerDetection=1


#Other components
openniServer.CameraRGB=1
openniServer.CameraDEPTH=1
openniServer.pointCloudActive=1
openniServer.Pose3DMotorsActive=1
openniServer.KinectLedsActive=1
