#without registry
Replayer.Endpoints=default -h localhost -p 9999

#Player server configuration
Replayer.Hostname=localhost
Replayer.Port=6665
Replayer.Initial_position.X=0 		#mm
Replayer.Initial_position.Y=0			#mm
Replayer.Initial_position.Theta=90	#deg
Replayer.Laser=0
Replayer.Laser.Num_readings=180
Replayer.Laser.Readings_per_degree=1
Replayer.Encoders=0
Replayer.Motors=0
Replayer.NCameras=4
Replayer.NDepthSensors=2
Replayer.PTMotorsI=0
Replayer.PTMotorsII=0
Replayer.PTEncodersI=0
Replayer.PTEncodersII=0
Replayer.pose3dmotors1=0
Replayer.pose3dmotors2=0
Replayer.kinect1=1
Replayer.kinect2=1

#camera 1
Replayer.Camera.0.Name=cameraA
Replayer.Camera.0.ImageWidth=640
Replayer.Camera.0.ImageHeight=480
Replayer.Camera.0.Format=RGB8

#camera 2
Replayer.Camera.1.Name=cameraB
Replayer.Camera.1.ImageWidth=640
Replayer.Camera.1.ImageHeight=480
Replayer.Camera.1.Format=RGB8

#camera 3
Replayer.Camera.2.Name=cameraAB
Replayer.Camera.2.ImageWidth=640
Replayer.Camera.2.ImageHeight=480
Replayer.Camera.2.Format=RGB8

#camera 4
Replayer.Camera.3.Name=cameraBB
Replayer.Camera.3.ImageWidth=640
Replayer.Camera.3.ImageHeight=480
Replayer.Camera.3.Format=RGB8

Replayer.Hostname=localhost
Replayer.Port=9998

Replayer.Speed=1
Replayer.FileName=.
Replayer.Sensors=datos.jde
