#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration
openniServer.NCameras=1
openniServer.PlayerDetection=1
openniServer.Width=320
openniServer.Height=240
openniServer.fps=25

#camera 1
openniServer.deviceId=0
openniServer.CameraRGB.Name=cameraA
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fps=10
openniServer.CameraRGB.PlayerDetection=0

#openniServer.calibration=./config/camRGB
openniServer.CameraDEPTH.Name=cameraB
openniServer.CameraDEPTH.Format=RGB8
openniServer.CameraDEPTH.fps=10
openniServer.CameraDEPTH.PlayerDetection=0


#Other components
openniServer.CameraRGB=1
openniServer.CameraDEPTH=1
openniServer.pointCloudActive=1
openniServer.pointCloud.Fps=10
openniServer.Pose3DMotorsActive=0
openniServer.KinectLedsActive=0
