#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration
openniServer.NCameras=1
openniServer.PlayerDetection=1

#camera 1
openniServer.deviceId=0
openniServer.CameraRGB.Name=cameraRGB
openniServer.CameraRGB.ImageWidth=640
openniServer.CameraRGB.ImageHeight=480
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fp=10

openniServer.calibration=./config/camRGB
openniServer.CameraDEPTH.Name=cameraDEPTH
openniServer.CameraDEPTH.ImageWidth=640
openniServer.CameraDEPTH.ImageHeight=480
openniServer.CameraDEPTH.Format=RGB8
openniServer.CameraDEPTH.fp=10


#Other components
openniServer.CameraRGB=1
openniServer.CameraDEPTH=1
openniServer.pointCloudActive=1
openniServer.Pose3DMotorsActive=1
openniServer.KinectLedsActive=1
