#without registry
GazeboServer.Endpoints=default -h localhost -p 9999
GazeboServer.ServerId=0
GazeboServer.ClientId=0
GazeboServer.RobotName=robot1

GazeboServer.Laser=1 # 0 = NO LASER ; 1 = LASER
GazeboServer.Sonar=0 # 0 = NO SONAR ; 1 = SONAR
GazeboServer.NCameras=2 # number of cameras (ptz)

#camera 1
GazeboServer.Camera.0.Name=cameraA
GazeboServer.Camera.0.ImageWidth=320
GazeboServer.Camera.0.ImageHeight=240
GazeboServer.Camera.0.Format=RGB8

#camera 2
GazeboServer.Camera.1.Name=cameraB
GazeboServer.Camera.1.ImageWidth=320
GazeboServer.Camera.1.ImageHeight=240
GazeboServer.Camera.1.Format=RGB8

