##without registry
CameraSrv.Endpoints=default -h 0.0.0.0 -p 9931

# client/server mode
CameraSrv.DefaultMode=1

#cameras configuration
CameraSrv.NCameras=3

#camera 0
CameraSrv.Camera.0.Name=cameraA
CameraSrv.Camera.0.ShortDescription=Camera pluged to /dev/video0
CameraSrv.Camera.0.Uri=v4l2:///dev/video0
CameraSrv.Camera.0.FramerateN=15
CameraSrv.Camera.0.FramerateD=1
CameraSrv.Camera.0.ImageWidth=320
CameraSrv.Camera.0.ImageHeight=240
CameraSrv.Camera.0.Invert=False

#camera 1
CameraSrv.Camera.1.Name=cameraB
CameraSrv.Camera.1.ShortDescription=Camera pluged to /dev/video1
CameraSrv.Camera.1.Uri=v4l2:///dev/video1
CameraSrv.Camera.1.FramerateN=15
CameraSrv.Camera.1.FramerateD=1
CameraSrv.Camera.1.ImageWidth=320
CameraSrv.Camera.1.ImageHeight=240
CameraSrv.Camera.1.Format=RGB8
CameraSrv.Camera.1.Invert=False

#camera 2
CameraSrv.Camera.2.Name=cameraC
CameraSrv.Camera.2.ShortDescription=Camera pluged to /dev/video2
CameraSrv.Camera.2.Uri=v4l2:///dev/video2
CameraSrv.Camera.2.FramerateN=15
CameraSrv.Camera.2.FramerateD=1
CameraSrv.Camera.2.ImageWidth=320
CameraSrv.Camera.2.ImageHeight=240
CameraSrv.Camera.2.Format=RGB8
CameraSrv.Camera.2.Invert=True
