##without registry
CameraSrv.Endpoints=default -h 0.0.0.0 -p 9999

# client/server mode
CameraSrv.DefaultMode=1

# publish/subscribe mode
#CameraSrv.TopicManager=IceStorm/TopicManager:default -t 5000 -p 10000

##with registry
#CameraSrv.Endpoints=default
#CameraSrv.AdapterId=CameraSrv1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
CameraSrv.NCameras=2

#camera 0
CameraSrv.Camera.0.Name=cameraA
CameraSrv.Camera.0.ShortDescription=Camera pluged to /dev/video0
CameraSrv.Camera.0.Uri=v4l2:///dev/video0
CameraSrv.Camera.0.FramerateN=15
CameraSrv.Camera.0.FramerateD=1
CameraSrv.Camera.0.ImageWidth=320
CameraSrv.Camera.0.ImageHeight=240
CameraSrv.Camera.0.Format=RGB8

#camera 1
CameraSrv.Camera.1.Name=cameraB
CameraSrv.Camera.1.ShortDescription=Camera pluged to /dev/video1
CameraSrv.Camera.1.Uri=v4l2:///dev/video1
CameraSrv.Camera.1.FramerateN=15
CameraSrv.Camera.1.FramerateD=1
CameraSrv.Camera.1.ImageWidth=320
CameraSrv.Camera.1.ImageHeight=240
CameraSrv.Camera.1.Format=RGB8

#camera n
CameraSrv.Camera.n.Name=cameraA
CameraSrv.Camera.n.ShortDescription=Camera pluged to /dev/video1394. Only permits three modes: 320x240-15fps, 320x240-30fps or 640x480-15fps.
CameraSrv.Camera.n.Uri=dv:///dev/video1394/0
CameraSrv.Camera.n.FramerateN=15
CameraSrv.Camera.n.FramerateD=1
CameraSrv.Camera.n.ImageWidth=640
CameraSrv.Camera.n.ImageHeight=480
CameraSrv.Camera.n.Format=RGB8
