CalibratorKinect.CameraRGB.0.Proxy=cameraA:tcp -h 127.0.0.1 -p 9998
CalibratorKinect.CameraDEPTH.0.Proxy=cameraB:tcp -h 127.0.0.1 -p 9998
CalibratorKinect.CameraRGB.1.Proxy=cameraA:tcp -h 127.0.0.1 -p 9997
CalibratorKinect.CameraDEPTH.1.Proxy=cameraB:tcp -h 127.0.0.1 -p 9997
CalibratorKinect.Camera.FileOut=./config-example/cam-out
CalibratorKinect.World.File=./config-example/lambecom

CalibratorKinect.nCameras=2

CalibratorKinect.Camera.0.Calibration=cam2-alicia.cfg
CalibratorKinect.Camera.1.Calibration=cam1-mia.cfg


#Extrinsics, position
CalibratorKinect.Config.Position.X=1895
CalibratorKinect.Config.Position.Y=4980
CalibratorKinect.Config.Position.Z=1050
CalibratorKinect.Config.Position.H=1.000000

#Extrinsics, orientation
CalibratorKinect.Config.FOAPosition.X=4633
CalibratorKinect.Config.FOAPosition.Y=474
CalibratorKinect.Config.FOAPosition.Z=1088
CalibratorKinect.Config.FOAPosition.H=1.000000
CalibratorKinect.Config.Roll=0

#Intrinsics
CalibratorKinect.Config.Fx=515
CalibratorKinect.Config.Fy=515
CalibratorKinect.Config.Skew=0.000000
CalibratorKinect.Config.U0=219
CalibratorKinect.Config.V0=323
CalibratorKinect.Config.Columns=640
CalibratorKinect.Config.Rows=480

