Motiondetection.Endpoints=default

#without registry
Motiondetection.Camera.Proxy=cameraA:tcp -h 0.0.0.0 -p 9999
Motiondetection.RecordingManager.Proxy=recordManager1:tcp -h 0.0.0.0 -p 9998

#with registry
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000
#Motiondetection.VarColor.Proxy=varcolorA@VarColorSrv1
