#without registry
PlayerServer.Endpoints=default -h localhost -p 9998
#with registry
#PlayerServer.Endpoints=default
#PlayerServer.AdapterId=PlayerServer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#Player server configuration
PlayerServer.Hostname=localhost
PlayerServer.Port=6665
PlayerServer.Initial_position.X=0 		#m
PlayerServer.Initial_position.Y=0			#m
PlayerServer.Initial_position.Theta=0	#rad
PlayerServer.Hokuyo=1
PlayerServer.Laser=0
PlayerServer.Laser.Num_readings=180
PlayerServer.Laser.Readings_per_degree=1
PlayerServer.Sonars=1
PlayerServer.Encoders=1
PlayerServer.Motors=1
#PlayerServer.Bumpers=0
#PlayerServer.PTMotors=0
#PlayerServer.PTEncoders=0

