rgbdViewer.CameraRGBActive=1
#rgbdViewer.CameraRGB.Proxy=cameraA:tcp -h 193.147.14.20 -p 9998
rgbdViewer.CameraRGB.Fps=10
rgbdViewer.CameraRGB.Proxy=cameraA:tcp -h localhost -p 9999
rgbdViewer.CameraDEPTHActive=1
rgbdViewer.CameraDEPTH.Fps=10
#rgbdViewer.CameraDEPTH.Proxy=cameraB:tcp -h 193.147.14.20 -p 9998
rgbdViewer.CameraDEPTH.Proxy=cameraB:tcp -h localhost -p 9999
rgbdViewer.pointCloudActive=1
#rgbdViewer.pointCloud.Proxy=pointcloud1:tcp -h 193.147.14.20 -p 9998
rgbdViewer.pointCloud.Fps=10
rgbdViewer.pointCloud.Proxy=pointcloud1:tcp -h localhost -p 9999
rgbdViewer.Pose3DMotorsActive=0
rgbdViewer.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h 193.147.14.20 -p 9999
rgbdViewer.KinectLedsActive=0
rgbdViewer.KinectLeds.Proxy=kinectleds1:tcp -h 193.147.14.20 -p 9999
rgbdViewer.WorldFile=./config/fempsa/fempsa.cfg
#rgbdViewer.camRGB=./config/joseMaria/CameraAEsquina.xml
#rgbdViewer.camIR=./config/joseMaria/CameraAEsquina.xml
rgbdViewer.Width=320
rgbdViewer.Height=240
rgbdViewer.Fps=15
rgbdViewer.Debug=0
