kinectViewer.CameraRGBActive=1
kinectViewer.CameraRGB.Proxy=cameraA:tcp -h 127.0.0.1 -p 9998
kinectViewer.CameraDEPTHActive=1
kinectViewer.CameraDEPTH.Proxy=cameraB:tcp -h 127.0.0.1 -p 9998
kinectViewer.pointCloudActive=1
kinectViewer.pointCloud.Proxy=pointcloud1:tcp -h 127.0.0.1 -p 9998
kinectViewer.Pose3DMotorsActive=0
kinectViewer.Pose3DMotors.Proxy=Pose3DMotors1:tcp -h 127.0.0.1 -p 9998
kinectViewer.KinectLedsActive=0
kinectViewer.KinectLeds.Proxy=kinectleds1:tcp -h 127.0.0.1 -p 9998
kinectViewer.WorldFile=./config/lambecom.cfg
#kinectViewer.camRGB=./config/camRGB
#kinectViewer.camIR=./config/camRGB
kinectViewer.Height=240
kinectViewer.Width=320
kinectViewer.Fps=15
