#without registry
Replayer.Endpoints=default -h localhost -p 9999
#with registry
#Replayer.Endpoints=default
#Replayer.AdapterId=Replayer1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#Player server configuration
Replayer.Hostname=localhost
Replayer.Port=6665
Replayer.Initial_position.X=0 		#mm
Replayer.Initial_position.Y=0			#mm
Replayer.Initial_position.Theta=90	#deg
Replayer.Laser=1
Replayer.Laser.Num_readings=180
Replayer.Laser.Readings_per_degree=1
Replayer.Encoders=1
Replayer.Motors=1
Replayer.NCameras=2
Replayer.PTMotorsI=1
Replayer.PTMotorsII=1
Replayer.PTEncodersI=1
Replayer.PTEncodersII=1
Replayer.pose3dmotors1=1
Replayer.pose3dmotors2=1

#camera 1
Replayer.Camera.0.Name=cameraA
Replayer.Camera.0.ImageWidth=320
Replayer.Camera.0.ImageHeight=240
Replayer.Camera.0.Format=RGB8

#camera 2
Replayer.Camera.1.Name=cameraB
Replayer.Camera.1.ImageWidth=320
Replayer.Camera.1.ImageHeight=240
Replayer.Camera.1.Format=RGB8

Replayer.Hostname=localhost
Replayer.Port=9999

Replayer.Speed=1
Replayer.FileName=images
Replayer.Sensors=datos.jde
