#without registry
Replayer.Endpoints=default -h localhost -p 9999

Replayer.nCameras=2
Replayer.nPointClouds=0
Replayer.nPose3dEncoders=2
Replayer.nEncoders=1
Replayer.nLasers=1
Replayer.replayControlActive=1

#camera 1
Replayer.Camera.0.Name=cam_sensor_left
Replayer.Camera.0.ImageWidth=320
Replayer.Camera.0.ImageHeight=240
Replayer.Camera.0.Format=RGB8
Replayer.Camera.0.Dir=data/images/camera1/
Replayer.Camera.0.FileFormat=png

#camera 2
Replayer.Camera.1.Name=cam_sensor_right
Replayer.Camera.1.ImageWidth=320
Replayer.Camera.1.ImageHeight=240
Replayer.Camera.1.Format=RGB8
Replayer.Camera.1.Dir=data/images/camera2/
Replayer.Camera.1.FileFormat=png

#camera 3
Replayer.Camera.2.Name=cameraAB
Replayer.Camera.2.ImageWidth=640
Replayer.Camera.2.ImageHeight=480
Replayer.Camera.2.Format=RGB8
Replayer.Camera.2.Dir=data/images/camera3/
Replayer.Camera.2.FileFormat=png

#camera 3
Replayer.Camera.3.Name=cameraBB
Replayer.Camera.3.ImageWidth=640
Replayer.Camera.3.ImageHeight=480
Replayer.Camera.3.Format=RGB8
Replayer.Camera.3.Dir=data/images/camera4/
Replayer.Camera.3.FileFormat=png

#pointCloud1
Replayer.PointCloud.0.Name=pointcloud1
Replayer.PointCloud.0.Dir=data/pointClouds/pointCloud1/

#pointCloud2
Replayer.PointCloud.1.Name=pointcloud2
Replayer.PointCloud.1.Dir=data/pointClouds/pointCloud2/

#pose3dencoders1
Replayer.pose3dencoder.0.Name=Pose3DEncoders1
Replayer.pose3dencoder.0.Dir=data/pose3dencoders/pose3dencoder1/

#pose3dencoders2
Replayer.pose3dencoder.1.Name=Pose3DEncoders2
Replayer.pose3dencoder.1.Dir=data/pose3dencoders/pose3dencoder2/

#encoders1
Replayer.encoder.0.Name=Encoders
Replayer.encoder.0.Dir=data/encoders/encoder1/

#encoders1
Replayer.laser.0.Name=Laser
Replayer.laser.0.Dir=data/lasers/laser1/


Replayer.Hostname=localhost
Replayer.Port=9998

Replayer.Speed=1
Replayer.FileName=.
Replayer.Sensors=datos.jde
