#without registry
naobody.Endpoints=default -h 0.0.0.0 -p 9999
naobody.robot.ip=127.0.0.1
#naobody.robot.ip=192.168.2.103
naobody.robot.port=9559
#with registry
#naobody.Endpoints=default
#naobody.AdapterId=naobody1
#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 12000

#cameras configuration
naobody.NCameras=1

#camera 1
naobody.Camera.0.Name=cameraA
naobody.Camera.0.ImageWidth=320
naobody.Camera.0.ImageHeight=240
naobody.Camera.0.Format=RGB8
naobody.Camera.0.fp=10

#Other components
naobody.MotorsActive=1
naobody.PTEncodersActive=1
naobody.PTMotorsActive=1
naobody.BodyEncodersActive=1
naobody.BodyMotorsActive=1
