#without registry
myComponent.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration
myComponent.NCameras=1
myComponent.PlayerDetection=1
myComponent.Width=320
myComponent.Height=240
myComponent.Fps=20

#camera 1
myComponent.deviceId=0
myComponent.CameraRGB.Name=cameraA
myComponent.CameraRGB.Format=RGB8
myComponent.CameraRGB.fps=10
myComponent.CameraRGB.PlayerDetection=0

#myComponent.calibration=./config/camRGB
myComponent.CameraDEPTH.Name=cameraB
myComponent.CameraDEPTH.Format=RGB8
myComponent.CameraDEPTH.fps=10
myComponent.CameraDEPTH.PlayerDetection=0

myComponent.PointCloud.Name=pointcloud1



#Other components
myComponent.CameraRGB=1
myComponent.CameraDEPTH=1
myComponent.pointCloudActive=1
myComponent.pointCloud.Fps=10
myComponent.Pose3DMotorsActive=0
myComponent.KinectLedsActive=0

